<!DOCTYPE html>
<html>
<head>
  <title>Module Assigments</title>
</head>
	<style>
body {
  background-color: coral;
}
	</style>
<body>

<h1>Programming 109 Module Assigments</h1>
<p>
A page with links to all the module assignments done in class PROG109.
</p>

<ul>
		<li><a href="http://winter2021.atwebpages.com/" target="_blank">M00: Create hosting and domain account: Share URL</a></li>
		<li><a href="https://thuonglam0123.github.io/Winter2021/" target="_blank">M01 - Recipes</a></li>
		<li><a href="https://thuonglam0123.github.io/M02-Module-Assignment/" target="_blank">M02- Table Example</a></li>
		<li><a href="https://thuonglam0123.github.io/Module3assignment/M3/M3.html" target="_blank">M03- External CSS</a></li>
		<li><a href="https://thuonglam0123.github.io/M04-Assignment/M4/M4.html" target="_blank">M04- Logos</a></li>
		
</div>
</body>
</html>
